
/* Class = "UILabel"; text = "Name"; ObjectID = "68"; */
"68.text" = "Name";

/* Class = "UILabel"; text = ", 28"; ObjectID = "70"; */
"70.text" = ", 28";

/* Class = "UILabel"; text = "Ethnicity"; ObjectID = "77"; */
"77.text" = "Ethnicity";

/* Class = "UIButton"; normalTitle = "Set my available dates"; ObjectID = "oWa-WX-ccE"; */
"oWa-WX-ccE.normalTitle" = "Set tanggal tersedia saya";

/* Class = "UILabel"; text = "Waiting to be coodinated"; ObjectID = "sOv-AW-XpP"; */
"sOv-AW-XpP.text" = "Sedang dikoordinasikan";
