
/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "178"; */
"178.text" = "Edit Profil";

/* Class = "UILabel"; text = "Change Password"; ObjectID = "208"; */
"208.text" = "Ubah Password";

/* Class = "UILabel"; text = "Upload Document"; ObjectID = "296"; */
"296.text" = "Upload Document";

/* Class = "UIButton"; normalTitle = "Match Setting"; ObjectID = "355"; */
"355.normalTitle" = "Match Setting";
