
/* Class = "UILabel"; text = "How do we match?"; ObjectID = "4aH-Ud-45M"; */
"4aH-Ud-45M.text" = "我們如何配對？";

/* Class = "UILabel"; text = "Better and more suitable matches will be presented to you."; ObjectID = "5Eh-TO-SwB"; */
"5Eh-TO-SwB.text" = "我們會安排更多和更適合你的配對。";

/* Class = "UILabel"; text = "3"; ObjectID = "6O9-bY-kuq"; */
"6O9-bY-kuq.text" = "3";

/* Class = "UIButton"; normalTitle = "Proceed"; ObjectID = "8Wb-vV-yA2"; */
"8Wb-vV-yA2.normalTitle" = "繼續";

/* Class = "UIButton"; selectedTitle = "Proceed"; ObjectID = "8Wb-vV-yA2"; */
"8Wb-vV-yA2.selectedTitle" = "繼續";

/* Class = "UILabel"; text = "After the date,log-in to your account and give us your feedback."; ObjectID = "9mq-Yk-WEI"; */
"9mq-Yk-WEI.text" = "約會結束後, 登入你的帳戶填寫你的意見。";

/* Class = "UILabel"; text = "1"; ObjectID = "EgG-xQ-BAv"; */
"EgG-xQ-BAv.text" = "1";

/* Class = "UIButton"; selectedTitle = "Proceed"; ObjectID = "GEn-1H-V5M"; */
"GEn-1H-V5M.selectedTitle" = "繼續";

/* Class = "UILabel"; text = "Once the match is accepted by the other party,we will coordinate the date via SMS."; ObjectID = "Js9-bU-efy"; */
"Js9-bU-efy.text" = "當配對被對方接受確認, 我們會通過SMS和電郵替你安排約會。";

/* Class = "UILabel"; text = "4"; ObjectID = "NzT-p7-hql"; */
"NzT-p7-hql.text" = "4";

/* Class = "UILabel"; text = "Our system will refine your matching criteria based on your feedback."; ObjectID = "P0X-cz-Mou"; */
"P0X-cz-Mou.text" = "我們的系統會根據你的意見更改你的配對要求。";

/* Class = "UILabel"; text = "Approve the match whom you would like to meet up with."; ObjectID = "Q4h-lz-jS3"; */
"Q4h-lz-jS3.text" = "我們會以電郵通知你有配對, 請確認你希望跟他見面的配對。";

/* Class = "UILabel"; text = "All you need to do is to turn up and enjoy the date!"; ObjectID = "T9V-nw-SlD"; */
"T9V-nw-SlD.text" = "你只需要出席和享受約會便可!";

/* Class = "UILabel"; text = "Upon setting the date,we will make the restaurant reservation."; ObjectID = "W0Z-VT-mHO"; */
"W0Z-VT-mHO.text" = "當日期安排好, 我們會預訂餐廳及以電郵通知。";

/* Class = "UILabel"; text = "Learn more about you and your dating preferences based on the relationship quiz."; ObjectID = "XlY-Eb-bnE"; */
"XlY-Eb-bnE.text" = "透過配對測驗, 讓我們更了解你和你的擇偶要求。";

/* Class = "UILabel"; text = "Our matching system is based on many years of actual matchmaking experiences."; ObjectID = "Yrx-ah-IhI"; */
"Yrx-ah-IhI.text" = "通過使用我們的匹配系統，基於我們多年的真實和實際的做媒經驗。";

/* Class = "UILabel"; text = "1"; ObjectID = "Ztj-R1-mYl"; */
"Ztj-R1-mYl.text" = "1";

/* Class = "UILabel"; text = "1"; ObjectID = "deB-b1-rQq"; */
"deB-b1-rQq.text" = "1";

/* Class = "UILabel"; text = "3"; ObjectID = "eG7-Pv-RKc"; */
"eG7-Pv-RKc.text" = "3";

/* Class = "UIButton"; selectedTitle = "Proceed"; ObjectID = "egP-Z2-VUU"; */
"egP-Z2-VUU.selectedTitle" = "繼續";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "iRR-hK-jgl"; */
"iRR-hK-jgl.normalTitle" = "下一頁";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "iRR-hK-jgl"; */
"iRR-hK-jgl.selectedTitle" = "返回";

/* Class = "UILabel"; text = "Match you with other members based on the 16 areas of compatibility."; ObjectID = "iop-m4-bkF"; */
"iop-m4-bkF.text" = "透過16個配對準則來替你尋找配對。";

/* Class = "UILabel"; text = "2"; ObjectID = "j0f-CD-G7f"; */
"j0f-CD-G7f.text" = "2";

/* Class = "UILabel"; text = "Our consultant will call you to understand you better."; ObjectID = "jkm-UC-fHj"; */
"jkm-UC-fHj.text" = "我們的顧問會致電給你以了解你更多關於你的要求和興趣。";

/* Class = "UILabel"; text = "New and highly compatible matches are being searched for every day."; ObjectID = "q9v-12-8QD"; */
"q9v-12-8QD.text" = "每天會替你尋找新和合適的配對。請上載身分、教育、職業、收入證明文件以看見更多配對。";

/* Class = "UILabel"; text = "3"; ObjectID = "qDC-ns-8A0"; */
"qDC-ns-8A0.text" = "3";

/* Class = "UILabel"; text = "2"; ObjectID = "uCG-f3-rD6"; */
"uCG-f3-rD6.text" = "2";

/* Class = "UILabel"; text = "4"; ObjectID = "uGs-d8-A8l"; */
"uGs-d8-A8l.text" = "4";

/* Class = "UILabel"; text = "2"; ObjectID = "zt7-ew-nVh"; */
"zt7-ew-nVh.text" = "2";
