/* Class = "IBUILabel"; text = "Jerry"; ObjectID = "68"; */
"68.text" = "Jerry";

/* Class = "IBUILabel"; text = "2013-11-20 18:00 PM"; ObjectID = "87"; */
"87.text" = "2013-11-20 18:00 PM";

/* Class = "IBUIButton"; normalTitle = "Feedback"; ObjectID = "88"; */
"88.normalTitle" = "反饋";

