
/* Class = "UILabel"; text = ", 28"; ObjectID = "3f1-iK-UJW"; */
"3f1-iK-UJW.text" = ", 28";

/* Class = "UILabel"; text = "Matched Index:"; ObjectID = "4Aq-yP-zHQ"; */
"4Aq-yP-zHQ.text" = "匹配指數:";

/* Class = "UILabel"; text = "APPROVE"; ObjectID = "KTi-fv-uWg"; */
"KTi-fv-uWg.text" = "同意";

/* Class = "UILabel"; text = "Story"; ObjectID = "Rr8-0F-7Iy"; */
"Rr8-0F-7Iy.text" = "Story";

/* Class = "UILabel"; text = "Name"; ObjectID = "dZZ-K0-WDB"; */
"dZZ-K0-WDB.text" = "Name";

/* Class = "UILabel"; text = "VIEW"; ObjectID = "oe6-Gz-Mg2"; */
"oe6-Gz-Mg2.text" = "查看";
