/* Class = "IBUIButton"; normalTitle = "Back"; ObjectID = "106"; */
"106.normalTitle" = "返回";

/* Class = "IBUIButton"; selectedTitle = "Back"; ObjectID = "106"; */
"106.selectedTitle" = "返回";

/* Class = "IBUIButton"; normalTitle = "Next"; ObjectID = "108"; */
"108.normalTitle" = "下一頁";

/* Class = "IBUIButton"; selectedTitle = "Back"; ObjectID = "108"; */
"108.selectedTitle" = "返回";

/* Class = "IBUILabel"; text = "Culture"; ObjectID = "109"; */
"109.text" = "文化";

/* Class = "IBUIButton"; selectedTitle = "lv1"; ObjectID = "226"; */
"226.selectedTitle" = "lv1";

/* Class = "IBUILabel"; text = "Not"; ObjectID = "232"; */
"232.text" = "完全";

/* Class = "IBUILabel"; text = "at all"; ObjectID = "233"; */
"233.text" = "不是";

/* Class = "IBUILabel"; text = "Less"; ObjectID = "234"; */
"234.text" = "更少";

/* Class = "IBUILabel"; text = "than that"; ObjectID = "235"; */
"235.text" = "一點";

/* Class = "IBUILabel"; text = "Exactly"; ObjectID = "236"; */
"236.text" = "準確的";

/* Class = "IBUILabel"; text = "Slightly"; ObjectID = "238"; */
"238.text" = "稍微";

/* Class = "IBUILabel"; text = "more"; ObjectID = "239"; */
"239.text" = "多點";

/* Class = "IBUILabel"; text = "that"; ObjectID = "240"; */
"240.text" = "更多";

/* Class = "IBUILabel"; text = "More than"; ObjectID = "241"; */
"241.text" = "比這";

/* Class = "IBUIButton"; selectedTitle = "lv1"; ObjectID = "575"; */
"575.selectedTitle" = "lv1";

/* Class = "IBUILabel"; text = "Most of"; ObjectID = "608"; */
"608.text" = "大多數";

/* Class = "IBUILabel"; text = "the time"; ObjectID = "609"; */
"609.text" = "時間";

/* Class = "IBUILabel"; text = "Often"; ObjectID = "611"; */
"611.text" = "經常";

/* Class = "IBUILabel"; text = "Sometimes"; ObjectID = "613"; */
"613.text" = "偶爾";

/* Class = "IBUILabel"; text = "Rarely"; ObjectID = "615"; */
"615.text" = "很少";

/* Class = "IBUILabel"; text = "Almost never"; ObjectID = "617"; */
"617.text" = "幾乎從不";

/* Class = "IBUILabel"; text = "Do you consider yourself westernised"; ObjectID = "KUd-Oh-VBe"; */
"KUd-Oh-VBe.text" = "Do you consider yourself westernised";

/* Class = "IBUILabel"; text = "Do you consider yourself westernised"; ObjectID = "seZ-AS-rJl"; */
"seZ-AS-rJl.text" = "Do you consider yourself westernised";

