<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>教育文憑</string>
		<string>職業 護照/合同/證書</string>
		<string>工資單/付款憑單</string>
		<string>身份證</string>
	</array>
</dict>
</plist>
