<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>都市</string>
		<string>海灘度假</string>
		<string>潛水之旅</string>
		<string>揹包旅行</string>
		<string>遊輪</string>
		<string>逛商場</string>
		<string>名勝古蹟</string>
		<string>異國旅行</string>
		<string>生態旅行</string>
		<string>社會服務旅行</string>
		<string>美食旅行</string>
		<string>登山</string>
		<string>垂釣旅行</string>
		<string>快速出遊</string>
		<string>自駕遊</string>
		<string>隻身旅行</string>
		<string>文化旅行</string>
		<string>購物之旅</string>
		<string>風景優美的地方</string>
		<string>攝影旅行</string>
		<string>冬季假日</string>
		<string>溫泉之旅</string>
		<string>團隊旅行</string>
		<string>由導遊帶領的旅行</string>
		<string>運動旅行</string>
		<string>社交旅行</string>
		<string>自然旅行</string>
		<string>自助旅遊</string>
	</array>
</dict>
</plist>
