<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>想要進步提升</string>
		<string>對目前的狀況感到很滿意</string>
		<string>心裡想什麼都顯示在臉上</string>
		<string>謙虛恭敬，客氣有禮</string>
	</array>
</dict>
</plist>
