<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>天主教</string>
		<string>基督教</string>
		<string>佛教</string>
		<string>印度教</string>
		<string>伊斯蘭教</string>
		<string>道教</string>
		<string>無宗教信仰</string>
		<string>猶太教</string>
		<string>無神論者</string>
	</array>
</dict>
</plist>
