
/* Class = "UIButton"; normalTitle = "Creat An Account"; ObjectID = "6n5-Lt-5mh"; */
"6n5-Lt-5mh.normalTitle" = "創建一個賑戶";

/* Class = "UIButton"; normalTitle = "RESEND(10)"; ObjectID = "Bro-Iy-Q6D"; */
"Bro-Iy-Q6D.normalTitle" = "重新发送(10)";

/* Class = "UILabel"; text = "Cannot receive activation code?
*Click \"BACK\" to check mobile no.
*Click \"RESEND\" to try again"; ObjectID = "EOy-qc-5yU"; */
"EOy-qc-5yU.text" = "不能收到激活碼？\n*點擊 \"返回\" 來核對手機號碼\n*點擊 \"重新發送\" 再嘗試一遍";

/* Class = "UIButton"; normalTitle = "BACK"; ObjectID = "Il1-pQ-Eof"; */
"Il1-pQ-Eof.normalTitle" = "返回";

/* Class = "UILabel"; text = "Create An Account"; ObjectID = "J9u-Ih-EEy"; */
"J9u-Ih-EEy.text" = "創建一個賑戶";

/* Class = "UIButton"; normalTitle = "VERIFY"; ObjectID = "PXs-Zz-LDG"; */
"PXs-Zz-LDG.normalTitle" = "驗證";

/* Class = "UILabel"; text = "Mobile No:"; ObjectID = "agx-oL-ieJ"; */
"agx-oL-ieJ.text" = "手機號碼:";

/* Class = "UILabel"; text = "          Please
enter your 6 digits
   activation code"; ObjectID = "fX5-95-hyo"; */
"fX5-95-hyo.text" = "          請
輸入您的6位數
    激活碼";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "gmO-0G-cSR"; */
"gmO-0G-cSR.normalTitle" = "返回";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "gmO-0G-cSR"; */
"gmO-0G-cSR.selectedTitle" = "返回";

/* Class = "UILabel"; text = "Activation Code:"; ObjectID = "sb4-ih-JIH"; */
"sb4-ih-JIH.text" = "驗證碼：";
