
/* Class = "UIButton"; normalTitle = "Proceed"; ObjectID = "8N4-Xh-jEE"; */
"8N4-Xh-jEE.normalTitle" = "Lanjutkan";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "8N4-Xh-jEE"; */
"8N4-Xh-jEE.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "Hi,Sam! Nice to meet you"; ObjectID = "bWO-sp-WcX"; */
"bWO-sp-WcX.text" = "Hi,Sam! Senang bertemu dengan anda";

/* Class = "UILabel"; text = "We're excited to get to know you in order to introduce you to some great people. Let's start with the basics."; ObjectID = "ib6-Ga-Xr2"; */
"ib6-Ga-Xr2.text" = "Kami sangat senang untuk mengenal anda untuk dapat kami perkenalkan pada orang-orang yang menarik. Mari kita mulai dengan hal yang mendasar.";
