
/* Class = "UILabel"; text = "Add Photo"; ObjectID = "2gu-u5-myu"; */
"2gu-u5-myu.text" = "添加照片";

/* Class = "UILabel"; text = "Take a Photo"; ObjectID = "5fF-o8-ICx"; */
"5fF-o8-ICx.text" = "拍照";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "BMG-fN-psr"; */
"BMG-fN-psr.normalTitle" = "返回";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "BMG-fN-psr"; */
"BMG-fN-psr.selectedTitle" = "返回";

/* Class = "UILabel"; text = "Choose from Library"; ObjectID = "psa-pU-Eft"; */
"psa-pU-Eft.text" = "從圖片庫選擇";

/* Class = "UILabel"; text = "It is better to provide photos where you're nicely dressed. You may look into uploading photos that were taken at a formal event like a wedding reception. This will help to increase your chances of approval and have 3 times more success rate as compared to those who are dressed casually."; ObjectID = "vPt-I1-2Mj"; */
"vPt-I1-2Mj.text" = "男士照片最好穿襯衫或西裝, 根據統計, 成功配對約會率提高3成。";
