
/* Class = "UIButton"; normalTitle = "    Back"; ObjectID = "13"; */
"13.normalTitle" = "    Kembali";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "13"; */
"13.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "Login to your account"; ObjectID = "14"; */
"14.text" = "Login ke akun Anda";

/* Class = "UILabel"; text = "Login With Facebook"; ObjectID = "111"; */
"111.text" = "Login Dengan Facebook";

/* Class = "UILabel"; text = "or"; ObjectID = "353"; */
"353.text" = "atau";

/* Class = "UITextField"; placeholder = "Your Email"; ObjectID = "535"; */
"535.placeholder" = "Email Anda";

/* Class = "UITextField"; placeholder = "Your Password"; ObjectID = "589"; */
"589.placeholder" = "Sandi Anda";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "695"; */
"695.normalTitle" = "LOGIN";

/* Class = "UILabel"; text = "Forgot your password?"; ObjectID = "756"; */
"756.text" = "Lupa kata sandi Anda?";

/* Class = "UIButton"; normalTitle = "Click here"; ObjectID = "765"; */
"765.normalTitle" = "Klik disini";
