<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>I have no child</string>
		<string>I have one child</string>
		<string>I have two children</string>
		<string>I have three or more children</string>
	</array>
</dict>
</plist>
