<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Not Important</string>
		<string>Slightly Important</string>
		<string>Moderately Important</string>
		<string>Very Important</string>
		<string>Extremely Important</string>
	</array>
</dict>
</plist>
