<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Traditions</string>
		<string>Impressions</string>
		<string>Challenges</string>
		<string>Integration</string>
	</array>
</dict>
</plist>
