
/* Class = "UILabel"; text = "Income level"; ObjectID = "Gsc-EG-E7w"; */
"Gsc-EG-E7w.text" = "收入水平";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "IdO-Gf-c1C"; */
"IdO-Gf-c1C.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "SxJ-Qg-kSz"; */
"SxJ-Qg-kSz.normalTitle" = "返回";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "BiQ-YE-t1X"; */
"BiQ-YE-t1X.normalTitle" = "保存";

/* Class = "UILabel"; text = "Age"; ObjectID = "JGc-dA-N5R"; */
"JGc-dA-N5R.text" = "年齡";

/* Class = "UILabel"; text = "Religion"; ObjectID = "KMS-NU-EAC"; */
"KMS-NU-EAC.text" = "信仰";

/* Class = "UILabel"; text = "Height(Cm)"; ObjectID = "P9j-Tq-fzF"; */
"P9j-Tq-fzF.text" = "身高(Cm)";

/* Class = "UIButton"; normalTitle = "Commit"; ObjectID = "PYo-gc-1VT"; */
"PYo-gc-1VT.normalTitle" = "提交";

/* Class = "UILabel"; text = "Ethnicity"; ObjectID = "RrT-3O-DLD"; */
"RrT-3O-DLD.text" = "種族";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Rri-HA-xed"; */
"Rri-HA-xed.normalTitle" = "Button";

/* Class = "UILabel"; text = "Filtering"; ObjectID = "bfF-ki-EZz"; */
"bfF-ki-EZz.text" = "篩選條件";

/* Class = "UILabel"; text = "Marriage status"; ObjectID = "hXo-lE-RWr"; */
"hXo-lE-RWr.text" = "婚煙狀態";

/* Class = "UILabel"; text = "Job title"; ObjectID = "jSM-1z-tae"; */
"jSM-1z-tae.text" = "職業";

/* Class = "UILabel"; text = "Education"; ObjectID = "jkr-eN-fWA"; */
"jkr-eN-fWA.text" = "教育程度";

/* Class = "UILabel"; text = "Match Criteria"; ObjectID = "tgG-Jh-7qf"; */
"tgG-Jh-7qf.text" = "匹配標準";
