/* Class = "IBUILabel"; text = "These are the positive words that your dates have used to describe you using our system."; ObjectID = "21"; */
"21.text" = "這是您的配對對象，經由系統給您的正面回應。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "22"; */
"22.text" = "說明:";

/* Class = "IBUILabel"; text = "What is your positive first impression from your dates:"; ObjectID = "24"; */
"24.text" = "您的約會對象給您正面的第一印象如何:";

/* Class = "IBUILabel"; text = "These are the words that your dates describe you during the date"; ObjectID = "26"; */
"26.text" = "這是您的約會對像對您在約會中的描述。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "27"; */
"27.text" = "說明:";

/* Class = "IBUILabel"; text = "During the Date:"; ObjectID = "29"; */
"29.text" = "約會期間:";

/* Class = "IBUILabel"; text = "These are the first impressions that your dates describe about you using our feedback system."; ObjectID = "30"; */
"30.text" = "這是使用我們的系統跟您約會過的人，給予您的第一印象評分。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "31"; */
"31.text" = "說明:";

/* Class = "IBUILabel"; text = "First impressions from your dates:"; ObjectID = "36"; */
"36.text" = "第一印象:";

/* Class = "IBUILabel"; text = "You must have gone for at least 3 dates for us to provide you with useful advice."; ObjectID = "38"; */
"38.text" = "您需去超過三個約會始可獲得實用分析。";

/* Class = "IBUILabel"; text = "Advice:"; ObjectID = "39"; */
"39.text" = "建議:";

/* Class = "IBUILabel"; text = "This is the overall rating given by the people who have gone out on a date with you."; ObjectID = "43"; */
"43.text" = "這是使用我們的系統跟您約會過的人，給予您的整體評分。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "44"; */
"44.text" = "說明:";

/* Class = "IBUILabel"; text = "Average scores given by your dates: "; ObjectID = "49"; */
"49.text" = "您的配對對象給您的平均得分: ";

/* Class = "IBUILabel"; text = "This is the total number of dates that you have gone out and have had a face to face meeting with."; ObjectID = "53"; */
"53.text" = "您已出席及會面的約會總數。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "54"; */
"54.text" = "說明:";

/* Class = "IBUILabel"; text = "No. of dates went out with:"; ObjectID = "55"; */
"55.text" = "已出席約會的數目:";

/* Class = "IBUILabel"; text = "This is the total number of dates that are currently being arranged."; ObjectID = "57"; */
"57.text" = "現正安排的約會總數。";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "58"; */
"58.text" = "說明:";

/* Class = "IBUILabel"; text = "Total No. of dates being coordinated:"; ObjectID = "171"; */
"171.text" = "已安排的約會數目:";

/* Class = "IBUILabel"; text = "What impression could be improved:"; ObjectID = "551"; */
"551.text" = "有甚麼可以改善的印象:";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "587"; */
"587.text" = "說明:";

/* Class = "IBUILabel"; text = "These are the negative words that your dates have used to describe you using our system."; ObjectID = "596"; */
"596.text" = "這是您的配對對象，經由系統給您的負面回應。";

/* Class = "IBUILabel"; text = "Consider going on second date:"; ObjectID = "710"; */
"710.text" = "考慮出席第二次約會:";

/* Class = "IBUILabel"; text = "Description:"; ObjectID = "735"; */
"735.text" = "說明:";

/* Class = "IBUILabel"; text = "This show how many of your dates considered going on a second date  with you."; ObjectID = "745"; */
"745.text" = "這裡顯示有多少配對對象會考慮與您進行第二次約會。";

/* Class = "IBUILabel"; text = "Here you can view useful feedback and advice that could be an insight for your dating journey."; ObjectID = "hvc-pE-I2x"; */
"hvc-pE-I2x.text" = "在這裡，您可以查看以下的統計資料，可能對您的約會大有幫助。";

