
/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "34"; */
"34.normalTitle" = "Kembali";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "34"; */
"34.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "Match Setting"; ObjectID = "37"; */
"37.text" = "Match Setting";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "38"; */
"38.normalTitle" = "Simpan";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "38"; */
"38.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "India"; ObjectID = "52"; */
"52.text" = "India";

/* Class = "UILabel"; text = "How important is your match's age to you"; ObjectID = "54"; */
"54.text" = "Seberapa penting usia calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's height to you"; ObjectID = "107"; */
"107.text" = "Seberapa penting tinggi calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's distance to you"; ObjectID = "108"; */
"108.text" = "Seberapa penting jarak calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's religion to you"; ObjectID = "109"; */
"109.text" = "Seberapa penting agama calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's ethnicity to you"; ObjectID = "110"; */
"110.text" = "Seberapa penting suku calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's income to you"; ObjectID = "111"; */
"111.text" = "Seberapa penting pendapatan calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's education level to you"; ObjectID = "112"; */
"112.text" = "Seberapa penting tingkat pendidikan calon pasangan bagi anda?";

/* Class = "UILabel"; text = "How important is your match's having children to you"; ObjectID = "113"; */
"113.text" = "Seberapa penting bagi anda untuk memiliki anak di masa depan?";

/* Class = "UILabel"; text = "How important is your match's Marial Status to you"; ObjectID = "114"; */
"114.text" = "Apakah anda terbuka untuk berkencan dengan orang yang telah bercerai, menduda/menjanda?";

/* Class = "UILabel"; text = "How important is your match's smoking habits to you"; ObjectID = "115"; */
"115.text" = "Apakah anda terbuka untuk berkencan dengan orang yang merokok?";

/* Class = "UILabel"; text = "How important is your match's drinking habits to you"; ObjectID = "116"; */
"116.text" = "Apakah anda terbuka untuk berkencan dengan orang yang mengkonsumsi alkohol?";

/* Class = "UILabel"; text = "How important is your match's exercising habits to you"; ObjectID = "117"; */
"117.text" = "Seberapa penting kebiasaan latihan fisik calon pasangan bagi anda?";

/* Class = "UILabel"; text = "India"; ObjectID = "141"; */
"141.text" = "India";

/* Class = "UILabel"; text = "religion"; ObjectID = "142"; */
"142.text" = "agama";

/* Class = "UILabel"; text = "India"; ObjectID = "143"; */
"143.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "144"; */
"144.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "145"; */
"145.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "146"; */
"146.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "147"; */
"147.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "148"; */
"148.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "149"; */
"149.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "150"; */
"150.text" = "India";

/* Class = "UILabel"; text = "India"; ObjectID = "151"; */
"151.text" = "India";
