<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OwnPets</key>
	<dict>
		<key>No Pets</key>
		<string>Tidak jenis</string>
		<key>Dog</key>
		<string>Katolik</string>
		<key>Cat</key>
		<string>Kucing</string>
		<key>Birds</key>
		<string>Burung</string>
		<key>Fish</key>
		<string>Ikan</string>
		<key>Reptile</key>
		<string>Reptil</string>
		<key>Spider</key>
		<string>Laba-laba</string>
		<key>All Pets</key>
		<string>Semua jenis</string>
		<key>Cat &amp; Dog</key>
		<string>Anjing &amp; Kucing</string>
		<key>Others</key>
		<string>Lain-Lain</string>
		<key>Rabbit</key>
		<string>Kelinci</string>
		<key>Rats</key>
		<string>Tikus</string>
		<key>Tortoise</key>
		<string>Kura-kura</string>
		<key>Hamsters</key>
		<string>Hamster</string>
	</dict>
	<key>sport</key>
	<dict>
		<key>Aerobics</key>
		<string>Aerobics</string>
		<key>Aikido</key>
		<string>Aikido</string>
		<key>Air-Rifle</key>
		<string>Air-Rifle</string>
		<key>American Football</key>
		<string>American Football</string>
		<key>Archery</key>
		<string>Archery</string>
		<key>Badminton</key>
		<string>Badminton</string>
		<key>Ball Games</key>
		<string>Ball Games</string>
		<key>Basketball</key>
		<string>Basketball</string>
		<key>Beach Games</key>
		<string>Beach Games</string>
		<key>Billiard or Pool</key>
		<string>Billiard or Pool</string>
		<key>Boating or Sailing</key>
		<string>Boating or Sailing</string>
		<key>Body Combat</key>
		<string>Body Combat</string>
		<key>Bowling</key>
		<string>Bowling</string>
		<key>Boxing</key>
		<string>Boxing</string>
		<key>Brisk Walking</key>
		<string>Brisk Walking</string>
		<key>Canoe or Kayak</key>
		<string>Canoe or Kayak</string>
		<key>Carrom</key>
		<string>Carrom</string>
		<key>Crichet</key>
		<string>Crichet</string>
		<key>Cycling</key>
		<string>Cycling</string>
		<key>Dancing</key>
		<string>Dancing</string>
		<key>Diving</key>
		<string>Diving</string>
		<key>Dragon Boat</key>
		<string>Dragon Boat</string>
		<key>F1 Racing</key>
		<string>F1 Racing</string>
		<key>Fencing</key>
		<string>Fencing</string>
		<key>Flying (Pilot)</key>
		<string>Flying (Pilot)</string>
		<key>Football or Soccer</key>
		<string>Football or Soccer</string>
		<key>Frisbee</key>
		<string>Frisbee</string>
		<key>Golf</key>
		<string>Golf</string>
		<key>Gym</key>
		<string>Gym</string>
		<key>Gymnastics</key>
		<string>Gymnastics</string>
		<key>Hiking</key>
		<string>Hiking</string>
		<key>Horseriding</key>
		<string>Horseriding</string>
		<key>In-Line Skating</key>
		<string>In-Line Skating</string>
		<key>Jet ski</key>
		<string>Jet ski</string>
		<key>Karate</key>
		<string>Karate</string>
		<key>Kick Boxing</key>
		<string>Kick Boxing</string>
		<key>Marathon</key>
		<string>Marathon</string>
		<key>Martial Arts</key>
		<string>Martial Arts</string>
		<key>Motor sports</key>
		<string>Motor sports</string>
		<key>Netball</key>
		<string>Netball</string>
		<key>Pilates</key>
		<string>Pilates</string>
		<key>Rebounding</key>
		<string>Rebounding</string>
		<key>Resistance exercise</key>
		<string>Resistance exercise</string>
		<key>Road Biking</key>
		<string>Road Biking</string>
		<key>Rock Climbing</key>
		<string>Rock Climbing</string>
		<key>Rugby</key>
		<string>Rugby</string>
		<key>Running or Jogging</key>
		<string>Running or Jogging</string>
		<key>Scuba Diving</key>
		<string>Scuba Diving</string>
		<key>Sea Sports</key>
		<string>Sea Sports</string>
		<key>Skating</key>
		<string>Skating</string>
		<key>Skiing</key>
		<string>Skiing</string>
		<key>Skydiving</key>
		<string>Skydiving</string>
		<key>Snorkelling</key>
		<string>Snorkelling</string>
		<key>Snow Sports</key>
		<string>Snow Sports</string>
		<key>Squash</key>
		<string>Squash</string>
		<key>Swimming</key>
		<string>Swimming</string>
		<key>Table Tennis</key>
		<string>Table Tennis</string>
		<key>Taekwando</key>
		<string>Taekwando</string>
		<key>Team Sports</key>
		<string>Team Sports</string>
		<key>Tennis</key>
		<string>Tennis</string>
		<key>Trekking</key>
		<string>Trekking</string>
		<key>Volleyball</key>
		<string>Volleyball</string>
		<key>Wake Boarding</key>
		<string>Wake Boarding</string>
		<key>Walking</key>
		<string>Walking</string>
		<key>Water Sports</key>
		<string>Water Sports</string>
		<key>Weight Lifting</key>
		<string>Weight Lifting</string>
		<key>Windsurfing</key>
		<string>Windsurfing</string>
		<key>Yoga</key>
		<string>Yoga</string>
	</dict>
	<key>Travel</key>
	<dict>
		<key>Backpack</key>
		<string>Backpack</string>
		<key>Beach Resorts</key>
		<string>Beach Resorts</string>
		<key>Cities</key>
		<string>Cities</string>
		<key>Cruises</key>
		<string>Cruises</string>
		<key>Cultural Traveler</key>
		<string>Cultural Traveler</string>
		<key>Diving Tours</key>
		<string>Diving Tours</string>
		<key>Eco Trips</key>
		<string>Eco Trips</string>
		<key>Exotic Places</key>
		<string>Exotic Places</string>
		<key>Fishing Trips</key>
		<string>Fishing Trips</string>
		<key>Free and Easy</key>
		<string>Free and Easy</string>
		<key>Gourmet Trips</key>
		<string>Gourmet Trips</string>
		<key>Guided Tours</key>
		<string>Guided Tours</string>
		<key>Historical Sites</key>
		<string>Historical Sites</string>
		<key>Mountain Climbing</key>
		<string>Mountain Climbing</string>
		<key>Nature Trips</key>
		<string>Nature Trips</string>
		<key>Party Travel</key>
		<string>Party Travel</string>
		<key>Photography Trips</key>
		<string>Photography Trips</string>
		<key>Quick Getaways</key>
		<string>Quick Getaways</string>
		<key>Road Trips</key>
		<string>Road Trips</string>
		<key>Scenic Places</key>
		<string>Scenic Places</string>
		<key>Shopping</key>
		<string>Shopping</string>
		<key>Shopping Trips</key>
		<string>Shopping Trips</string>
		<key>Socializing Trips</key>
		<string>Socializing Trips</string>
		<key>Social Work Travel</key>
		<string>Social Work Travel</string>
		<key>Solitude Traveler</key>
		<string>Solitude Traveler</string>
		<key>Spa Trips</key>
		<string>Spa Trips</string>
		<key>Sporting Trips</key>
		<string>Sporting Trips</string>
		<key>Winter Holidays</key>
		<string>Winter Holidays</string>
	</dict>
	<key>Music</key>
	<dict>
		<key>80s Music</key>
		<string>80s Music</string>
		<key>Acapella</key>
		<string>Acapella</string>
		<key>Acoustic</key>
		<string>Acoustic</string>
		<key>Adult Contemporary</key>
		<string>Adult Contemporary</string>
		<key>Alternatives</key>
		<string>Alternatives</string>
		<key>Asian Pop</key>
		<string>Asian Pop</string>
		<key>Ballads</key>
		<string>Ballads</string>
		<key>Blues</key>
		<string>Blues</string>
		<key>Brit Pop-Rock</key>
		<string>Brit Pop-Rock</string>
		<key>Chill Out</key>
		<string>Chill Out</string>
		<key>Chinese Songs</key>
		<string>Chinese Songs</string>
		<key>Classical</key>
		<string>Classical</string>
		<key>Club</key>
		<string>Club</string>
		<key>Contemporary</key>
		<string>Contemporary</string>
		<key>Country</key>
		<string>Country</string>
		<key>Dance</key>
		<string>Dance</string>
		<key>Drum &amp; Bass</key>
		<string>Drum &amp; Bass</string>
		<key>Easy Listening</key>
		<string>Easy Listening</string>
		<key>Folk</key>
		<string>Folk</string>
		<key>Hard Rock</key>
		<string>Hard Rock</string>
		<key>Heavy Metal</key>
		<string>Heavy Metal</string>
		<key>Hindi</key>
		<string>Hindi</string>
		<key>Hip-Hop</key>
		<string>Hip-Hop</string>
		<key>Independent</key>
		<string>Independent</string>
		<key>Indian music</key>
		<string>Indian music</string>
		<key>Indie</key>
		<string>Indie</string>
		<key>Instrumental</key>
		<string>Instrumental</string>
		<key>Japanese Songs</key>
		<string>Japanese Songs</string>
		<key>Jazz</key>
		<string>Jazz</string>
		<key>Korean Songs</key>
		<string>Korean Songs</string>
		<key>Latin</key>
		<string>Latin</string>
		<key>Latin Pop</key>
		<string>Latin Pop</string>
		<key>Light and Easy</key>
		<string>Light and Easy</string>
		<key>Live Music</key>
		<string>Live Music</string>
		<key>Lounge</key>
		<string>Lounge</string>
		<key>Mandarin Pop</key>
		<string>Mandarin Pop</string>
		<key>Musical</key>
		<string>Musical</string>
		<key>New Age</key>
		<string>New Age</string>
		<key>Opera</key>
		<string>Opera</string>
		<key>Orchestra</key>
		<string>Orchestra</string>
		<key>Pop</key>
		<string>Pop</string>
		<key>R &amp; B</key>
		<string>R &amp; B</string>
		<key>Relaxing</key>
		<string>Relaxing</string>
		<key>Retro</key>
		<string>Retro</string>
		<key>Rock</key>
		<string>Rock</string>
		<key>Romance</key>
		<string>Romance</string>
		<key>Salsa</key>
		<string>Salsa</string>
		<key>Sentimental</key>
		<string>Sentimental</string>
		<key>Slow Rock</key>
		<string>Slow Rock</string>
		<key>Soft</key>
		<string>Soft</string>
		<key>Soft Rock</key>
		<string>Soft Rock</string>
		<key>Soul</key>
		<string>Soul</string>
		<key>Soundtracks</key>
		<string>Soundtracks</string>
		<key>Sound tracks</key>
		<string>Sound tracks</string>
		<key>Spiritual</key>
		<string>Spiritual</string>
		<key>Top 40</key>
		<string>Top 40</string>
		<key>Trance</key>
		<string>Trance</string>
	</dict>
	<key>Film</key>
	<dict>
		<key>Action</key>
		<string>Action</string>
		<key>Action Adventure</key>
		<string>Action Adventure</string>
		<key>Adventure</key>
		<string>Adventure</string>
		<key>Animation</key>
		<string>Animation</string>
		<key>Anime</key>
		<string>Anime</string>
		<key>Art</key>
		<string>Art</string>
		<key>Artistic</key>
		<string>Artistic</string>
		<key>Asian Drama</key>
		<string>Asian Drama</string>
		<key>Biographies</key>
		<string>Biographies</string>
		<key>Cartoon</key>
		<string>Cartoon</string>
		<key>Chinese</key>
		<string>Chinese</string>
		<key>Classics</key>
		<string>Classics</string>
		<key>Comedy</key>
		<string>Comedy</string>
		<key>Crime</key>
		<string>Crime</string>
		<key>Dance</key>
		<string>Dance</string>
		<key>Detective Thrillers</key>
		<string>Detective Thrillers</string>
		<key>Documentaries</key>
		<string>Documentaries</string>
		<key>Drama</key>
		<string>Drama</string>
		<key>Epics</key>
		<string>Epics</string>
		<key>Fantasy</key>
		<string>Fantasy</string>
		<key>Fiction</key>
		<string>Fiction</string>
		<key>For Children</key>
		<string>For Children</string>
		<key>Foreign Films</key>
		<string>Foreign Films</string>
		<key>French</key>
		<string>French</string>
		<key>Historicals</key>
		<string>Historicals</string>
		<key>Horror</key>
		<string>Horror</string>
		<key>Independent</key>
		<string>Independent</string>
		<key>Indian Movies</key>
		<string>Indian Movies</string>
		<key>Inspirational</key>
		<string>Inspirational</string>
		<key>Light hearted</key>
		<string>Light hearted</string>
		<key>Martial Arts Films</key>
		<string>Martial Arts Films</string>
		<key>Movie Musicals</key>
		<string>Movie Musicals</string>
		<key>Musical</key>
		<string>Musical</string>
		<key>Mystery</key>
		<string>Mystery</string>
		<key>Non-Fiction</key>
		<string>Non-Fiction</string>
		<key>Non-Horror</key>
		<string>Non-Horror</string>
		<key>Real Life Stories</key>
		<string>Real Life Stories</string>
		<key>Romance</key>
		<string>Romance</string>
		<key>Romance Comedy</key>
		<string>Romance Comedy</string>
		<key>Science Fiction</key>
		<string>Science Fiction</string>
		<key>Soap Opera</key>
		<string>Soap Opera</string>
		<key>Spiritual</key>
		<string>Spiritual</string>
		<key>Thriller</key>
		<string>Thriller</string>
		<key>War</key>
		<string>War</string>
		<key>War Romance</key>
		<string>War Romance</string>
	</dict>
	<key>Hobby</key>
	<dict>
		<key>Aeromodelling</key>
		<string>Aeromodelling</string>
		<key>Anime</key>
		<string>Anime</string>
		<key>Antiques</key>
		<string>Antiques</string>
		<key>Argentine Tango</key>
		<string>Argentine Tango</string>
		<key>Art</key>
		<string>Art</string>
		<key>Ayurvedic Medicine</key>
		<string>Ayurvedic Medicine</string>
		<key>Baking</key>
		<string>Baking</string>
		<key>Basketball</key>
		<string>Basketball</string>
		<key>Beach Holidays</key>
		<string>Beach Holidays</string>
		<key>Beach SunTanning</key>
		<string>Beach SunTanning</string>
		<key>Billard</key>
		<string>Billard</string>
		<key>Bowling</key>
		<string>Bowling</string>
		<key>Cafes</key>
		<string>Cafes</string>
		<key>Cars</key>
		<string>Cars</string>
		<key>Chill Out</key>
		<string>Chill Out</string>
		<key>Chinese Painting</key>
		<string>Chinese Painting</string>
		<key>Coffee Making</key>
		<string>Coffee Making</string>
		<key>Collectibles</key>
		<string>Collectibles</string>
		<key>Comics</key>
		<string>Comics</string>
		<key>Computers</key>
		<string>Computers</string>
		<key>Concert</key>
		<string>Concert</string>
		<key>Cooking</key>
		<string>Cooking</string>
		<key>Costuming &amp; Trooping</key>
		<string>Costuming &amp; Trooping</string>
		<key>Crafts</key>
		<string>Crafts</string>
		<key>Cross stitch</key>
		<string>Cross stitch</string>
		<key>Cycling</key>
		<string>Cycling</string>
		<key>D.I.Y</key>
		<string>D.I.Y</string>
		<key>Dancing</key>
		<string>Dancing</string>
		<key>Dining Out</key>
		<string>Dining Out</string>
		<key>Diving</key>
		<string>Diving</string>
		<key>DJ</key>
		<string>DJ</string>
		<key>Drawing</key>
		<string>Drawing</string>
		<key>DressMaking</key>
		<string>DressMaking</string>
		<key>Exercise</key>
		<string>Exercise</string>
		<key>Family Outings</key>
		<string>Family Outings</string>
		<key>Fashion</key>
		<string>Fashion</string>
		<key>Film Music</key>
		<string>Film Music</string>
		<key>Fishing</key>
		<string>Fishing</string>
		<key>Flying</key>
		<string>Flying</string>
		<key>Foodie</key>
		<string>Foodie</string>
		<key>Gaming</key>
		<string>Gaming</string>
		<key>Gardening</key>
		<string>Gardening</string>
		<key>Glass Painting</key>
		<string>Glass Painting</string>
		<key>Going to the Spa</key>
		<string>Going to the Spa</string>
		<key>Golf</key>
		<string>Golf</string>
		<key>Guitar</key>
		<string>Guitar</string>
		<key>Gym</key>
		<string>Gym</string>
		<key>Health Talk</key>
		<string>Health Talk</string>
		<key>Hi-Tech Equipment</key>
		<string>Hi-Tech Equipment</string>
		<key>Hiking</key>
		<string>Hiking</string>
		<key>Hip Hop Dancing</key>
		<string>Hip Hop Dancing</string>
		<key>History</key>
		<string>History</string>
		<key>Housekeeping</key>
		<string>Housekeeping</string>
		<key>Indoor Games</key>
		<string>Indoor Games</string>
		<key>Interior Design</key>
		<string>Interior Design</string>
		<key>Internet Surfing</key>
		<string>Internet Surfing</string>
		<key>Investing</key>
		<string>Investing</string>
		<key>Jewellery-Making</key>
		<string>Jewellery-Making</string>
		<key>Jogging</key>
		<string>Jogging</string>
		<key>Karaoke</key>
		<string>Karaoke</string>
		<key>Knitting</key>
		<string>Knitting</string>
		<key>Latin Dancing</key>
		<string>Latin Dancing</string>
		<key>Leisure</key>
		<string>Leisure</string>
		<key>Magic</key>
		<string>Magic</string>
		<key>Mahjong</key>
		<string>Mahjong</string>
		<key>Martial Arts</key>
		<string>Martial Arts</string>
		<key>Meditation</key>
		<string>Meditation</string>
		<key>Mentoring</key>
		<string>Mentoring</string>
		<key>Motorcycles</key>
		<string>Motorcycles</string>
		<key>Movies</key>
		<string>Movies</string>
		<key>Music</key>
		<string>Music</string>
		<key>Musicals, Theatres of Plays</key>
		<string>Musicals, Theatres of Plays</string>
		<key>Nature Walk</key>
		<string>Nature Walk</string>
		<key>Outdoor Activities</key>
		<string>Outdoor Activities</string>
		<key>Painting</key>
		<string>Painting</string>
		<key>PC Games</key>
		<string>PC Games</string>
		<key>Personal Coaching</key>
		<string>Personal Coaching</string>
		<key>Pets</key>
		<string>Pets</string>
		<key>Photography</key>
		<string>Photography</string>
		<key>Piano</key>
		<string>Piano</string>
		<key>Pilate</key>
		<string>Pilate</string>
		<key>Pottery</key>
		<string>Pottery</string>
		<key>Public Speaking</key>
		<string>Public Speaking</string>
		<key>Reading</key>
		<string>Reading</string>
		<key>Resting at Home</key>
		<string>Resting at Home</string>
		<key>Sailing</key>
		<string>Sailing</string>
		<key>Salsa</key>
		<string>Salsa</string>
		<key>Salsa dancing</key>
		<string>Salsa dancing</string>
		<key>Scrabble</key>
		<string>Scrabble</string>
		<key>Scuba</key>
		<string>Scuba</string>
		<key>Scuba Diving</key>
		<string>Scuba Diving</string>
		<key>Sea Sports</key>
		<string>Sea Sports</string>
		<key>Self-improvement</key>
		<string>Self-improvement</string>
		<key>Singing</key>
		<string>Singing</string>
		<key>Skating</key>
		<string>Skating</string>
		<key>Sketching</key>
		<string>Sketching</string>
		<key>Snorkelling</key>
		<string>Snorkelling</string>
		<key>Snowskiing</key>
		<string>Snowskiing</string>
		<key>Socialising</key>
		<string>Socialising</string>
		<key>Social Work</key>
		<string>Social Work</string>
		<key>Spa</key>
		<string>Spa</string>
		<key>Sports</key>
		<string>Sports</string>
		<key>Sun Bathing</key>
		<string>Sun Bathing</string>
		<key>Surfing</key>
		<string>Surfing</string>
		<key>Swimming</key>
		<string>Swimming</string>
		<key>Table Soccer</key>
		<string>Table Soccer</string>
		<key>Tennis</key>
		<string>Tennis</string>
		<key>Theatre</key>
		<string>Theatre</string>
		<key>Traveling</key>
		<string>Traveling</string>
		<key>Trekking</key>
		<string>Trekking</string>
		<key>TV</key>
		<string>TV</string>
		<key>Video Games</key>
		<string>Video Games</string>
		<key>Videography</key>
		<string>Videography</string>
		<key>Walking</key>
		<string>Walking</string>
		<key>Wall Climbing</key>
		<string>Wall Climbing</string>
		<key>Watches</key>
		<string>Watches</string>
		<key>Watching Soccer</key>
		<string>Watching Soccer</string>
		<key>Wine Tasting</key>
		<string>Wine Tasting</string>
		<key>Woodworking</key>
		<string>Woodworking</string>
		<key>Worship</key>
		<string>Worship</string>
		<key>Writing</key>
		<string>Writing</string>
		<key>Yoga</key>
		<string>Yoga</string>
	</dict>
	<key>Food</key>
	<dict>
		<key>Asian</key>
		<string>Asian</string>
		<key>Barbeque</key>
		<string>Barbeque</string>
		<key>British Chippie</key>
		<string>British Chippie</string>
		<key>Buffet</key>
		<string>Buffet</string>
		<key>Cajun</key>
		<string>Cajun</string>
		<key>Chinese Food</key>
		<string>Chinese Food</string>
		<key>Chinese Muslim Cuisine</key>
		<string>Chinese Muslim Cuisine</string>
		<key>Chinese Seafood</key>
		<string>Chinese Seafood</string>
		<key>Desserts</key>
		<string>Desserts</string>
		<key>Dim Sum</key>
		<string>Dim Sum</string>
		<key>English</key>
		<string>English</string>
		<key>European</key>
		<string>European</string>
		<key>Fast Food</key>
		<string>Fast Food</string>
		<key>French Food</key>
		<string>French Food</string>
		<key>Fusion</key>
		<string>Fusion</string>
		<key>Gourmet Food</key>
		<string>Gourmet Food</string>
		<key>Healthy Eating</key>
		<string>Healthy Eating</string>
		<key>Home-Cooked Food</key>
		<string>Home-Cooked Food</string>
		<key>Indian</key>
		<string>Indian</string>
		<key>Indonesian</key>
		<string>Indonesian</string>
		<key>International</key>
		<string>International</string>
		<key>Italian</key>
		<string>Italian</string>
		<key>Japanese</key>
		<string>Japanese</string>
		<key>Korean</key>
		<string>Korean</string>
		<key>Local Cuisines</key>
		<string>Local Cuisines</string>
		<key>Malay</key>
		<string>Malay</string>
		<key>Meat Lover</key>
		<string>Meat Lover</string>
		<key>Mediterranean</key>
		<string>Mediterranean</string>
		<key>Mexican Food</key>
		<string>Mexican Food</string>
		<key>Muslim Cusine</key>
		<string>Muslim Cusine</string>
		<key>Non-Spicy Food</key>
		<string>Non-Spicy Food</string>
		<key>Organic</key>
		<string>Organic</string>
		<key>Others</key>
		<string>Others</string>
		<key>Pastry</key>
		<string>Pastry</string>
		<key>Peranankan</key>
		<string>Peranankan</string>
		<key>Seafood</key>
		<string>Seafood</string>
		<key>South American</key>
		<string>South American</string>
		<key>Spanish</key>
		<string>Spanish</string>
		<key>Spicy Cuisines</key>
		<string>Spicy Cuisines</string>
		<key>Steaks (western)</key>
		<string>Steaks (western)</string>
		<key>Street Food</key>
		<string>Street Food</string>
		<key>Thai</key>
		<string>Thai</string>
		<key>Turkish</key>
		<string>Turkish</string>
		<key>Vegetarian</key>
		<string>Vegetarian</string>
		<key>Vietnamese</key>
		<string>Vietnamese</string>
		<key>Western</key>
		<string>Western</string>
	</dict>
	<key>hairstyle</key>
	<dict>
		<key>Shaved</key>
		<string>Dicukur habis</string>
		<key>Very Short</key>
		<string>Sangat pendek</string>
		<key>Short</key>
		<string>Pendek</string>
		<key>Medium</key>
		<string>Medium</string>
		<key>Medium long</key>
		<string>Cukup panjang</string>
		<key>Long</key>
		<string>Panjang</string>
		<key>Very long</key>
		<string>Sangat Panjang</string>
	</dict>
	<key>bodytype</key>
	<dict>
		<key>Slim</key>
		<string>Langsing</string>
		<key>Athletic</key>
		<string>Atletis</string>
		<key>Medium</key>
		<string>Medium</string>
		<key>Slightly Overweight</key>
		<string>Sedikit gemuk</string>
		<key>Plump</key>
		<string>Gemuk</string>
	</dict>
	<key>profession</key>
	<dict>
		<key>Accountant</key>
		<string>Akuntan</string>
		<key>Actor</key>
		<string>Aktor</string>
		<key>Admin Executive</key>
		<string>Admin Eksekutif</string>
		<key>Admin/Operation Manager</key>
		<string>Admin/Operation Manager</string>
		<key>Architect</key>
		<string>Arsitek</string>
		<key>Auditer</key>
		<string>Auditor</string>
		<key>Assistant Manager</key>
		<string>Assistant Manager</string>
		<key>Banking Executive</key>
		<string>Banking Eksekutif</string>
		<key>Beautician</key>
		<string>Beautician</string>
		<key>Business Owner</key>
		<string>Business Owner</string>
		<key>CEO</key>
		<string>CEO</string>
		<key>Chef</key>
		<string>Chef</string>
		<key>Civil Sector Executive</key>
		<string>Civil Sector Executive</string>
		<key>Civil Sector Manager</key>
		<string>Civil Sector Manager</string>
		<key>Consultant</key>
		<string>Consultant</string>
		<key>Customer Service Executive</key>
		<string>Customer Service Executive</string>
		<key>Dentist</key>
		<string>Dentist</string>
		<key>Doctor</key>
		<string>Doctor</string>
		<key>Editor</key>
		<string>Editor</string>
		<key>Engineer</key>
		<string>Engineer</string>
		<key>Entertainer</key>
		<string>Entertainer</string>
		<key>Fashion Designer</key>
		<string>Fashion Designer</string>
		<key>Financial Advisor</key>
		<string>Financial Advisor</string>
		<key>Fireman</key>
		<string>Fireman</string>
		<key>Flight Attendant</key>
		<string>Flight Attendant</string>
		<key>Florist</key>
		<string>Florist</string>
		<key>Graphic Designer</key>
		<string>Graphic Designer</string>
		<key>HR Director/Manager</key>
		<string>HR Director/Manager</string>
		<key>HR Executive</key>
		<string>HR Executive</string>
		<key>Higher Management</key>
		<string>Higher Management</string>
		<key>IT Executive</key>
		<string>IT Executive</string>
		<key>In between jobs</key>
		<string>In between jobs</string>
		<key>Interior Designer</key>
		<string>Interior Designer</string>
		<key>Journalist</key>
		<string>Journalist</string>
		<key>Lawyer</key>
		<string>Lawyer</string>
		<key>Lecturer/Professor</key>
		<string>Lecturer/Professor</string>
		<key>Librarian</key>
		<string>Librarian</string>
		<key>Make-up Artist</key>
		<string>Make-up Artist</string>
		<key>Marketing Executive</key>
		<string>Marketing Executive</string>
		<key>Middle Management</key>
		<string>Middle Management</string>
		<key>Military personnel</key>
		<string>Military personnel</string>
		<key>Musician</key>
		<string>Musician</string>
		<key>Nurse</key>
		<string>Nurse</string>
		<key>Nutritionist</key>
		<string>Nutritionist</string>
		<key>Other Executive</key>
		<string>Other Executive</string>
		<key>Others</key>
		<string>Others</string>
		<key>Pharmacist </key>
		<string>Pharmacist </string>
		<key>Physiotherapist</key>
		<string>Physiotherapist</string>
		<key>Pilot</key>
		<string>Pilot</string>
		<key>Police Officer</key>
		<string>Police Officer</string>
		<key>Real Estate Agent</key>
		<string>Real Estate Agent</string>
		<key>Retired</key>
		<string>Retired</string>
		<key>Sales Executive</key>
		<string>Sales Executive</string>
		<key>Scientist/Researcher</key>
		<string>Scientist/Researcher</string>
		<key>Secretary</key>
		<string>Secretary</string>
		<key>Social Worker</key>
		<string>Social Worker</string>
		<key>Student</key>
		<string>Student</string>
		<key>System Analyst</key>
		<string>System Analyst</string>
		<key>Teacher</key>
		<string>Teacher</string>
		<key>Therapist</key>
		<string>Therapist</string>
		<key>Trader</key>
		<string>Trader</string>
		<key>Tradesman</key>
		<string>Tradesman</string>
		<key>Travel Agent</key>
		<string>Travel Agent</string>
		<key>Tutor/Instructor</key>
		<string>Tutor/Instructor</string>
		<key>Web Designer</key>
		<string>Web Designer</string>
		<key>Writer</key>
		<string>Writer</string>
	</dict>
	<key>religion</key>
	<dict>
		<key>Catholic</key>
		<string>Katolik</string>
		<key>Christian</key>
		<string>Kristen</string>
		<key>Buddhist</key>
		<string>Buddha</string>
		<key>Hindu</key>
		<string>Hindu</string>
		<key>Muslim</key>
		<string>Islam</string>
		<key>Taoist</key>
		<string>Taoist</string>
		<key>Free Thinker</key>
		<string>Free Thinker</string>
		<key>Judaism</key>
		<string>Judaism</string>
		<key>Atheist</key>
		<string>Ateis</string>
	</dict>
	<key>children_num_value</key>
	<dict>
		<key>No</key>
		<string>Tidak</string>
		<key>Yes, 1</key>
		<string>Ya,1</string>
		<key>Yes, 2</key>
		<string>Ya,2</string>
		<key>Yes, 3 or more</key>
		<string>Ya,3 atau lebih</string>
		<key>I have no child</key>
		<string>Saya tidak punya anak</string>
		<key>I have one child</key>
		<string>Saya punya satu anak</string>
		<key>I have two children</key>
		<string>Saya memiliki dua anak</string>
		<key>I have three or more children</key>
		<string>Saya memiliki tiga anak atau lebih</string>
		<key>Definitely want kids</key>
		<string>Menginginkan anak</string>
		<key>Not sure yet</key>
		<string>Belum pasti</string>
		<key>Definitely do NOT want kids</key>
		<string>Tidak menginginkan anak</string>
	</dict>
	<key>travel_exercise</key>
	<dict>
		<key>Never or very infrequent</key>
		<string>Tidak pernah atau sangat jarang</string>
		<key>Once every 3 months</key>
		<string>Sekali tiap 3 bulan</string>
		<key>Once a month</key>
		<string>Sekali tiap bulan</string>
		<key>A few times a month</key>
		<string>Beberapa kali sebulan</string>
		<key>A few times a week</key>
		<string>Beberapa kali seminggu</string>
		<key>Everyday</key>
		<string>Tiap hari</string>
	</dict>
	<key>drinking</key>
	<dict>
		<key>No</key>
		<string>Tidak</string>
		<key>Light / Social</key>
		<string>Ringan/Sosial</string>
		<key>Yes</key>
		<string>Ya</string>
	</dict>
	<key>smoking</key>
	<dict>
		<key>No</key>
		<string>Tidak</string>
		<key>Light / Social</key>
		<string>Ringan/Sosial</string>
		<key>Yes</key>
		<string>Ya</string>
	</dict>
	<key>secondary_language</key>
	<dict>
		<key>English</key>
		<string>Inggris</string>
		<key>Mandarin</key>
		<string>Mandarin</string>
		<key>Malay</key>
		<string>Malaysia</string>
		<key>Tamil</key>
		<string>Tamil</string>
		<key> Tamil</key>
		<string>Tamil</string>
		<key>Hokkien</key>
		<string>Hokkien</string>
		<key>Cantonese</key>
		<string>Kanton</string>
		<key>Teochew</key>
		<string>Teochew</string>
		<key>Korean</key>
		<string>Korea</string>
		<key>Bahasa Indoesia</key>
		<string>Bahasa Indonesia</string>
		<key>BahasaIndoesia</key>
		<string>Bahasa Indonesia</string>
		<key>Bahasa Indonesia</key>
		<string>Bahasa Indonesia</string>
		<key>BahasaIndonesia</key>
		<string>Bahasa Indonesia</string>
		<key>French</key>
		<string>Prancis</string>
		<key>German</key>
		<string>Jerman</string>
		<key>Japanese</key>
		<string>Jepang</string>
		<key>Hindi</key>
		<string>Hindi</string>
		<key>Thai</key>
		<string>Thai</string>
		<key>Spanish</key>
		<string>Spanyol</string>
		<key>Swedish</key>
		<string>Swedia</string>
		<key>Persian</key>
		<string>Persia</string>
		<key>Dutch</key>
		<string>Belanda</string>
		<key>Hainanse</key>
		<string>Hainan</string>
		<key>Italian</key>
		<string>Italia</string>
		<key>Khek/Hakka</key>
		<string>Khek/ Hakka</string>
		<key>Filipino</key>
		<string>Filipina</string>
		<key>Danish</key>
		<string>Denmark</string>
		<key>Portuguese</key>
		<string>Portugis</string>
		<key>Others</key>
		<string>Lain-Lain</string>
		<key>Myanmar</key>
		<string>Myanmar</string>
		<key>Punjabi</key>
		<string>Punjabi</string>
		<key>Mexican</key>
		<string>Mexican</string>
		<key>African</key>
		<string>African</string>
	</dict>
	<key>education</key>
	<dict>
		<key>A Levels and below</key>
		<string>SMA atau lebin rendah</string>
		<key>Professional Qualification</key>
		<string>Kualifikasi profesional</string>
		<key>Diploma</key>
		<string>Diploma</string>
		<key>Bachelors Degree</key>
		<string>Gelar Sarjana</string>
		<key>Masters Degree</key>
		<string>Gelar Master</string>
		<key>PhD and above</key>
		<string>Gelar PHD atau lebih tinggi</string>
	</dict>
	<key>marital_status</key>
	<dict>
		<key>Never married</key>
		<string>Tidak pernah menikah</string>
		<key>Never Married</key>
		<string>Tidak pernah menikah</string>
		<key>Divorced</key>
		<string>Bercerai</string>
		<key>Widowed</key>
		<string>Janda/Duda</string>
		<key>Separated</key>
		<string>Berpisah</string>
	</dict>
	<key>nationality</key>
	<dict>
		<key>Singaporean</key>
		<string>Singaporean</string>
		<key>Chinese</key>
		<string>Chinese</string>
		<key>Malaysian</key>
		<string>Malaysian</string>
		<key>Afghan</key>
		<string>Afghan</string>
		<key>Albanian</key>
		<string>Albanian</string>
		<key>Algerian</key>
		<string>Algerian</string>
		<key>American</key>
		<string>American</string>
		<key>Andorran</key>
		<string>Andorran</string>
		<key>Angolan</key>
		<string>Angolan</string>
		<key>Antiguans</key>
		<string>Antiguans</string>
		<key>Argentinean</key>
		<string>Argentinean</string>
		<key>Armenian</key>
		<string>Armenian</string>
		<key>Australian</key>
		<string>Australian</string>
		<key>Austrian</key>
		<string>Austrian</string>
		<key>Azerbaijani</key>
		<string>Azerbaijani</string>
		<key>Bahamian</key>
		<string>Bahamian</string>
		<key>Bahraini</key>
		<string>Bahraini</string>
		<key>Bangladeshi</key>
		<string>Bangladeshi</string>
		<key>Barbadian</key>
		<string>Barbadian</string>
		<key>Barbudans</key>
		<string>Barbudans</string>
		<key>Batswana</key>
		<string>Batswana</string>
		<key>Belarusian</key>
		<string>Belarusian</string>
		<key>Belgian</key>
		<string>Belgian</string>
		<key>Belizean</key>
		<string>Belizean</string>
		<key>Beninese</key>
		<string>Beninese</string>
		<key>Bhutanese</key>
		<string>Bhutanese</string>
		<key>Bolivian</key>
		<string>Bolivian</string>
		<key>Bosnian</key>
		<string>Bosnian</string>
		<key>Brazilian</key>
		<string>Brazilian</string>
		<key>British</key>
		<string>British</string>
		<key>Bruneian</key>
		<string>Bruneian</string>
		<key>Bulgarian</key>
		<string>Bulgarian</string>
		<key>Burkinabe</key>
		<string>Burkinabe</string>
		<key>Burmese</key>
		<string>Burmese</string>
		<key>Burundian</key>
		<string>Burundian</string>
		<key>Cambodian</key>
		<string>Cambodian</string>
		<key>Cameroonian</key>
		<string>Cameroonian</string>
		<key>Canadian</key>
		<string>Canadian</string>
		<key>Cape Verdean</key>
		<string>Cape Verdean</string>
		<key>Central African</key>
		<string>Central African</string>
		<key>Chadian</key>
		<string>Chadian</string>
		<key>Chilean</key>
		<string>Chilean</string>
		<key>Colombian</key>
		<string>Colombian</string>
		<key>Comoran</key>
		<string>Comoran</string>
		<key>Congolese</key>
		<string>Congolese</string>
		<key>Costa Rican</key>
		<string>Costa Rican</string>
		<key>Croatian</key>
		<string>Croatian</string>
		<key>Cuban</key>
		<string>Cuban</string>
		<key>Cypriot</key>
		<string>Cypriot</string>
		<key>Czech</key>
		<string>Czech</string>
		<key>Danish</key>
		<string>Danish</string>
		<key>Djibouti</key>
		<string>Djibouti</string>
		<key>Dominican</key>
		<string>Dominican</string>
		<key>Dutch</key>
		<string>Dutch</string>
		<key>Dutchman</key>
		<string>Dutchman</string>
		<key>Dutchwoman</key>
		<string>Dutchwoman</string>
		<key>East Timorese</key>
		<string>East Timorese</string>
		<key>Ecuadorean</key>
		<string>Ecuadorean</string>
		<key>Egyptian</key>
		<string>Egyptian</string>
		<key>Emirian</key>
		<string>Emirian</string>
		<key>Equatorial Guinean</key>
		<string>Equatorial Guinean</string>
		<key>Eritrean</key>
		<string>Eritrean</string>
		<key>Estonian</key>
		<string>Estonian</string>
		<key>Ethiopian</key>
		<string>Ethiopian</string>
		<key>Fijian</key>
		<string>Fijian</string>
		<key>Filipino</key>
		<string>Filipino</string>
		<key>Finnish</key>
		<string>Finnish</string>
		<key>French</key>
		<string>French</string>
		<key>Gabonese</key>
		<string>Gabonese</string>
		<key>Gambian</key>
		<string>Gambian</string>
		<key>Georgian</key>
		<string>Georgian</string>
		<key>German</key>
		<string>German</string>
		<key>Ghanaian</key>
		<string>Ghanaian</string>
		<key>Greek</key>
		<string>Greek</string>
		<key>Grenadian</key>
		<string>Grenadian</string>
		<key>Guatemalan</key>
		<string>Guatemalan</string>
		<key>Guinea-Bissauan</key>
		<string>Guinea-Bissauan</string>
		<key>Guinean</key>
		<string>Guinean</string>
		<key>Guyanese</key>
		<string>Guyanese</string>
		<key>Haitian</key>
		<string>Haitian</string>
		<key>Herzegovinian</key>
		<string>Herzegovinian</string>
		<key>Honduran</key>
		<string>Honduran</string>
		<key>Hungarian</key>
		<string>Hungarian</string>
		<key>I-Kiribati</key>
		<string>I-Kiribati</string>
		<key>Icelander</key>
		<string>Icelander</string>
		<key>Indian</key>
		<string>Indian</string>
		<key>Indonesian</key>
		<string>Indonesian</string>
		<key>Iranian</key>
		<string>Iranian</string>
		<key>Iraqi</key>
		<string>Iraqi</string>
		<key>Irish</key>
		<string>Irish</string>
		<key>Israeli</key>
		<string>Israeli</string>
		<key>Italian</key>
		<string>Italian</string>
		<key>Ivorian</key>
		<string>Ivorian</string>
		<key>Jamaican</key>
		<string>Jamaican</string>
		<key>Japanese</key>
		<string>Japanese</string>
		<key>Jordanian</key>
		<string>Jordanian</string>
		<key>Kazakhstani</key>
		<string>Kazakhstani</string>
		<key>Kenyan</key>
		<string>Kenyan</string>
		<key>Kittian and Nevisian</key>
		<string>Kittian and Nevisian</string>
		<key>Kuwaiti</key>
		<string>Kuwaiti</string>
		<key>Kyrgyz</key>
		<string>Kyrgyz</string>
		<key>Laotian</key>
		<string>Laotian</string>
		<key>Latvian</key>
		<string>Latvian</string>
		<key>Lebanese</key>
		<string>Lebanese</string>
		<key>Liberian</key>
		<string>Liberian</string>
		<key>Libyan</key>
		<string>Libyan</string>
		<key>Liechtensteiner</key>
		<string>Liechtensteiner</string>
		<key>Lithuanian</key>
		<string>Lithuanian</string>
		<key>Luxembourger</key>
		<string>Luxembourger</string>
		<key>Macedonian</key>
		<string>Macedonian</string>
		<key>Malagasy</key>
		<string>Malagasy</string>
		<key>Malawian</key>
		<string>Malawian</string>
		<key>Maldivan</key>
		<string>Maldivan</string>
		<key>Malian</key>
		<string>Malian</string>
		<key>Maltese</key>
		<string>Maltese</string>
		<key>Marshallese</key>
		<string>Marshallese</string>
		<key>Mauritanian</key>
		<string>Mauritanian</string>
		<key>Mauritian</key>
		<string>Mauritian</string>
		<key>Mexican</key>
		<string>Mexican</string>
		<key>Micronesian</key>
		<string>Micronesian</string>
		<key>Moldovan</key>
		<string>Moldovan</string>
		<key>Monacan</key>
		<string>Monacan</string>
		<key>Mongolian</key>
		<string>Mongolian</string>
		<key>Moroccan</key>
		<string>Moroccan</string>
		<key>Mosotho</key>
		<string>Mosotho</string>
		<key>Motswana</key>
		<string>Motswana</string>
		<key>Mozambican</key>
		<string>Mozambican</string>
		<key>Namibian</key>
		<string>Namibian</string>
		<key>Nauruan</key>
		<string>Nauruan</string>
		<key>Nepalese</key>
		<string>Nepalese</string>
		<key>Netherlander</key>
		<string>Netherlander</string>
		<key>New Zealander</key>
		<string>New Zealander</string>
		<key>Ni-Vanuatu</key>
		<string>Ni-Vanuatu</string>
		<key>Nicaraguan</key>
		<string>Nicaraguan</string>
		<key>Nigerian</key>
		<string>Nigerian</string>
		<key>North Korean</key>
		<string>North Korean</string>
		<key>Northern Irish</key>
		<string>Northern Irish</string>
		<key>Norwegian</key>
		<string>Norwegian</string>
		<key>Omani</key>
		<string>Omani</string>
		<key>Pakistani</key>
		<string>Pakistani</string>
		<key>Palauan</key>
		<string>Palauan</string>
		<key>Panamanian</key>
		<string>Panamanian</string>
		<key>Papua New Guinean</key>
		<string>Papua New Guinean</string>
		<key>Paraguayan</key>
		<string>Paraguayan</string>
		<key>Peruvian</key>
		<string>Peruvian</string>
		<key>Polish</key>
		<string>Polish</string>
		<key>Portuguese</key>
		<string>Portuguese</string>
		<key>Qatari</key>
		<string>Qatari</string>
		<key>Romanian</key>
		<string>Romanian</string>
		<key>Russian</key>
		<string>Russian</string>
		<key>Rwandan</key>
		<string>Rwandan</string>
		<key>Saint Lucian</key>
		<string>Saint Lucian</string>
		<key>Salvadoran</key>
		<string>Salvadoran</string>
		<key>Samoan</key>
		<string>Samoan</string>
		<key>San Marinese</key>
		<string>San Marinese</string>
		<key>Sao Tomean</key>
		<string>Sao Tomean</string>
		<key>Saudi</key>
		<string>Saudi</string>
		<key>Scottish</key>
		<string>Scottish</string>
		<key>Senegalese</key>
		<string>Senegalese</string>
		<key>Serbian</key>
		<string>Serbian</string>
		<key>Seychellois</key>
		<string>Seychellois</string>
		<key>Sierra Leonean</key>
		<string>Sierra Leonean</string>
		<key>Slovakian</key>
		<string>Slovakian</string>
		<key>Slovenian</key>
		<string>Slovenian</string>
		<key>Solomon Islander</key>
		<string>Solomon Islander</string>
		<key>Somali</key>
		<string>Somali</string>
		<key>South African</key>
		<string>South African</string>
		<key>South Korean</key>
		<string>South Korean</string>
		<key>Spanish</key>
		<string>Spanish</string>
		<key>Sri Lankan</key>
		<string>Sri Lankan</string>
		<key>Sudanese</key>
		<string>Sudanese</string>
		<key>Surinamer</key>
		<string>Surinamer</string>
		<key>Swazi</key>
		<string>Swazi</string>
		<key>Swedish</key>
		<string>Swedish</string>
		<key>Swiss</key>
		<string>Swiss</string>
		<key>Syrian</key>
		<string>Syrian</string>
		<key>Taiwanese</key>
		<string>Taiwanese</string>
		<key>Tajik</key>
		<string>Tajik</string>
		<key>Tanzanian</key>
		<string>Tanzanian</string>
		<key>Thai</key>
		<string>Thai</string>
		<key>Togolese</key>
		<string>Togolese</string>
		<key>Tongan</key>
		<string>Tongan</string>
		<key>Trinidadian or Tobagonian</key>
		<string>Trinidadian or Tobagonian</string>
		<key>Tunisian</key>
		<string>Tunisian</string>
		<key>Turkish</key>
		<string>Turkish</string>
		<key>Tuvaluan</key>
		<string>Tuvaluan</string>
		<key>Ugandan</key>
		<string>Ugandan</string>
		<key>Ukrainian</key>
		<string>Ukrainian</string>
		<key>Uruguayan</key>
		<string>Uruguayan</string>
		<key>Uzbekistani</key>
		<string>Uzbekistani</string>
		<key>Venezuelan</key>
		<string>Venezuelan</string>
		<key>Vietnamese</key>
		<string>Vietnamese</string>
		<key>Welsh</key>
		<string>Welsh</string>
		<key>Yemenite</key>
		<string>Yemenite</string>
		<key>Zambian</key>
		<string>Zambian</string>
		<key>Zimbabwean</key>
		<string>Zimbabwean</string>
	</dict>
	<key>ethnicity</key>
	<dict>
		<key>Chinese</key>
		<string>Chinese</string>
		<key>Malay</key>
		<string>Malaysia</string>
		<key>Indian</key>
		<string>India</string>
		<key>Eurasian</key>
		<string>Eurasia</string>
		<key>Caucasian</key>
		<string>Kaukasia</string>
		<key>Korean</key>
		<string>Korea</string>
		<key>German</key>
		<string>Jerman</string>
		<key>Thai</key>
		<string>Thailand</string>
		<key>Japanese</key>
		<string>Jepang</string>
		<key>Filipino</key>
		<string>Filipina</string>
		<key>Indonesian</key>
		<string>Indonesia</string>
		<key>Mixed</key>
		<string>Campuran</string>
		<key>Others</key>
		<string>Lain-Lain</string>
	</dict>
</dict>
</plist>
