<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Tidak jenis</string>
		<string>Katolik</string>
		<string>Kucing</string>
		<string>Burung</string>
		<string>Ikan</string>
		<string>Reptil</string>
		<string>Laba-laba</string>
		<string>Semua jenis</string>
		<string>Anjing &amp; Kucing</string>
		<string>Lain-Lain</string>
		<string>Kelinci</string>
		<string>Tikus</string>
		<string>Kura-kura</string>
		<string>Hamster</string>
	</array>
</dict>
</plist>
