<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Backpack</string>
		<string>Beach Resorts</string>
		<string>Cities</string>
		<string>Cruises</string>
		<string>Cultural Traveler</string>
		<string>Diving Tours</string>
		<string>Eco Trips</string>
		<string>Exotic Places</string>
		<string>Fishing Trips</string>
		<string>Free and Easy</string>
		<string>Gourmet Trips</string>
		<string>Guided Tours</string>
		<string>Historical Sites</string>
		<string>Mountain Climbing</string>
		<string>Nature Trips</string>
		<string>Party Travel</string>
		<string>Photography Trips</string>
		<string>Quick Getaways</string>
		<string>Road Trips</string>
		<string>Scenic Places</string>
		<string>Shopping</string>
		<string>Shopping Trips</string>
		<string>Socializing Trips</string>
		<string>Social Work Travel</string>
		<string>Solitude Traveler</string>
		<string>Spa Trips</string>
		<string>Sporting Trips</string>
		<string>Winter Holidays</string>
	</array>
</dict>
</plist>
