<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Cooking</string>
		<string>Reading</string>
		<string>Music</string>
		<string>Dancing</string>
		<string>Gardening</string>
		<string>Cars</string>
		<string>D.I.Y</string>
		<string>Traveling</string>
		<string>Shopping</string>
		<string>Swimming</string>
		<string>PC Games</string>
		<string>Baking</string>
		<string>Dining Out</string>
		<string>Mahjong</string>
		<string>Aeromodelling</string>
		<string>Anime</string>
		<string>Antiques</string>
		<string>Art</string>
		<string>Billard</string>
		<string>Bowling</string>
		<string>Cafes</string>
		<string>DressMaking</string>
		<string>Computers</string>
		<string>Concert</string>
		<string>Crafts</string>
		<string>Cycling</string>
		<string>DJ</string>
		<string>Family Outings</string>
		<string>Fashion</string>
		<string>Flying</string>
		<string>Going to the Spa</string>
		<string>Golf</string>
		<string>Guitar</string>
		<string>Gym</string>
		<string>Hiking</string>
		<string>History</string>
		<string>Hi-Tech Equipment</string>
		<string>Indoor Games</string>
		<string>Internet Surfing</string>
		<string>Investing</string>
		<string>Karaoke</string>
		<string>Meditation</string>
		<string>Mentoring</string>
		<string>Movies</string>
		<string>Nature Walk</string>
		<string>Others</string>
		<string>Photography</string>
		<string>Piano</string>
		<string>Pilate</string>
		<string>Sailing</string>
		<string>Sea Sports</string>
		<string>Self-improvement</string>
		<string>Skating</string>
		<string>Snowskiing</string>
		<string>Socialising</string>
		<string>Sports</string>
		<string>Theatre</string>
		<string>TV</string>
		<string>Writing</string>
		<string>Yoga</string>
		<string>Watches</string>
		<string>Trekking</string>
		<string>Video Games</string>
		<string>Pottery</string>
		<string>Pets</string>
		<string>Social Work</string>
		<string>Fishing</string>
		<string>Chinese Painting</string>
		<string>Salsa dancing</string>
		<string>Exercise</string>
		<string>Scuba Diving</string>
		<string>Singing</string>
		<string>Surfing</string>
		<string>Argentine Tango</string>
		<string>Jewellery-Making</string>
		<string>Collectibles</string>
		<string>Watching Soccer</string>
		<string>Magic</string>
		<string>Videography</string>
		<string>Public Speaking</string>
		<string>Comics</string>
		<string>Painting</string>
		<string>Foodie</string>
		<string>Woodworking</string>
		<string>Motorcycles</string>
		<string>Hip Hop Dancing</string>
		<string>Wine Tasting</string>
		<string>Outdoor Activities</string>
		<string>Cross stitch</string>
		<string>Knitting</string>
		<string>Drawing</string>
		<string>Snorkelling</string>
		<string>Diving</string>
		<string>Jogging</string>
		<string>Sketching</string>
		<string>Housekeeping</string>
		<string>Spa</string>
		<string>Resting at Home</string>
		<string>Costuming &amp; Trooping</string>
		<string>Wall Climbing</string>
		<string>Leisure</string>
		<string>Personal Coaching</string>
		<string>Movie Costume Creation</string>
		<string>Musicals, Theatres of Plays</string>
		<string>Ayurvedic Medicine</string>
		<string>Beach SunTanning</string>
		<string>Table Soccer</string>
		<string>Scuba</string>
		<string>Latin Dancing</string>
		<string>Tennis</string>
		<string>Worship</string>
		<string>Scrabble</string>
		<string>Health Talk</string>
		<string>Walking</string>
		<string>Coffee Making</string>
		<string>Martial Arts</string>
		<string>Sun Bathing</string>
		<string>Chill Out</string>
		<string>Glass Painting</string>
		<string>Basketball</string>
		<string>Beach Holidays</string>
		<string>Gaming</string>
		<string>Interior Design</string>
		<string>Film Music</string>
		<string>Salsa</string>
	</array>
</dict>
</plist>
