<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Jan</string>
		<string>Feb</string>
		<string>Mar</string>
		<string>Apr</string>
		<string>May</string>
		<string>Jun</string>
		<string>Jul</string>
		<string>Aug</string>
		<string>Sep</string>
		<string>Oct</string>
		<string>Nov</string>
		<string>Dec</string>
	</array>
</dict>
</plist>
