<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Indonesian</string>
		<string>Singaporean</string>
		<string>Chinese</string>
		<string>Malaysian</string>
		<string>Afghan</string>
		<string>Albanian</string>
		<string>Algerian</string>
		<string>American</string>
		<string>Andorran</string>
		<string>Angolan</string>
		<string>Antiguans</string>
		<string>Argentinean</string>
		<string>Armenian</string>
		<string>Australian</string>
		<string>Austrian</string>
		<string>Azerbaijani</string>
		<string>Bahamian</string>
		<string>Bahraini</string>
		<string>Bangladeshi</string>
		<string>Barbadian</string>
		<string>Barbudans</string>
		<string>Batswana</string>
		<string>Belarusian</string>
		<string>Belgian</string>
		<string>Belizean</string>
		<string>Beninese</string>
		<string>Bhutanese</string>
		<string>Bolivian</string>
		<string>Bosnian</string>
		<string>Brazilian</string>
		<string>British</string>
		<string>Bruneian</string>
		<string>Bulgarian</string>
		<string>Burkinabe</string>
		<string>Burmese</string>
		<string>Burundian</string>
		<string>Cambodian</string>
		<string>Cameroonian</string>
		<string>Canadian</string>
		<string>Cape Verdean</string>
		<string>Central African</string>
		<string>Chadian</string>
		<string>Chilean</string>
		<string>Colombian</string>
		<string>Comoran</string>
		<string>Congolese</string>
		<string>Costa Rican</string>
		<string>Croatian</string>
		<string>Cuban</string>
		<string>Cypriot</string>
		<string>Czech</string>
		<string>Danish</string>
		<string>Djibouti</string>
		<string>Dominican</string>
		<string>Dutch</string>
		<string>Dutchman</string>
		<string>Dutchwoman</string>
		<string>East Timorese</string>
		<string>Ecuadorean</string>
		<string>Egyptian</string>
		<string>Emirian</string>
		<string>Equatorial Guinean</string>
		<string>Eritrean</string>
		<string>Estonian</string>
		<string>Ethiopian</string>
		<string>Fijian</string>
		<string>Filipino</string>
		<string>Finnish</string>
		<string>French</string>
		<string>Gabonese</string>
		<string>Gambian</string>
		<string>Georgian</string>
		<string>German</string>
		<string>Ghanaian</string>
		<string>Greek</string>
		<string>Grenadian</string>
		<string>Guatemalan</string>
		<string>Guinea-Bissauan</string>
		<string>Guinean</string>
		<string>Guyanese</string>
		<string>Haitian</string>
		<string>Herzegovinian</string>
		<string>Honduran</string>
		<string>Hungarian</string>
		<string>I-Kiribati</string>
		<string>Icelander</string>
		<string>Indian</string>
		<string>Iranian</string>
		<string>Iraqi</string>
		<string>Irish</string>
		<string>Irish</string>
		<string>Israeli</string>
		<string>Italian</string>
		<string>Ivorian</string>
		<string>Jamaican</string>
		<string>Japanese</string>
		<string>Jordanian</string>
		<string>Kazakhstani</string>
		<string>Kenyan</string>
		<string>Kittian and Nevisian</string>
		<string>Kuwaiti</string>
		<string>Kyrgyz</string>
		<string>Laotian</string>
		<string>Latvian</string>
		<string>Lebanese</string>
		<string>Liberian</string>
		<string>Libyan</string>
		<string>Liechtensteiner</string>
		<string>Lithuanian</string>
		<string>Luxembourger</string>
		<string>Macedonian</string>
		<string>Malagasy</string>
		<string>Malawian</string>
		<string>Maldivan</string>
		<string>Malian</string>
		<string>Maltese</string>
		<string>Marshallese</string>
		<string>Mauritanian</string>
		<string>Mauritian</string>
		<string>Mexican</string>
		<string>Micronesian</string>
		<string>Moldovan</string>
		<string>Monacan</string>
		<string>Mongolian</string>
		<string>Moroccan</string>
		<string>Mosotho</string>
		<string>Motswana</string>
		<string>Mozambican</string>
		<string>Namibian</string>
		<string>Nauruan</string>
		<string>Nepalese</string>
		<string>Netherlander</string>
		<string>New Zealander</string>
		<string>Ni-Vanuatu</string>
		<string>Nicaraguan</string>
		<string>Nigerian</string>
		<string>North Korean</string>
		<string>Northern Irish</string>
		<string>Norwegian</string>
		<string>Omani</string>
		<string>Pakistani</string>
		<string>Palauan</string>
		<string>Panamanian</string>
		<string>Papua New Guinean</string>
		<string>Paraguayan</string>
		<string>Peruvian</string>
		<string>Polish</string>
		<string>Portuguese</string>
		<string>Qatari</string>
		<string>Romanian</string>
		<string>Russian</string>
		<string>Rwandan</string>
		<string>Saint Lucian</string>
		<string>Salvadoran</string>
		<string>Samoan</string>
		<string>San Marinese</string>
		<string>Sao Tomean</string>
		<string>Saudi</string>
		<string>Scottish</string>
		<string>Senegalese</string>
		<string>Serbian</string>
		<string>Seychellois</string>
		<string>Sierra Leonean</string>
		<string>Slovakian</string>
		<string>Slovenian</string>
		<string>Solomon Islander</string>
		<string>Somali</string>
		<string>South African</string>
		<string>South Korean</string>
		<string>Spanish</string>
		<string>Sri Lankan</string>
		<string>Sudanese</string>
		<string>Surinamer</string>
		<string>Swazi</string>
		<string>Swedish</string>
		<string>Swiss</string>
		<string>Syrian</string>
		<string>Taiwanese</string>
		<string>Tajik</string>
		<string>Tanzanian</string>
		<string>Thai</string>
		<string>Togolese</string>
		<string>Tongan</string>
		<string>Trinidadian or Tobagonian</string>
		<string>Tunisian</string>
		<string>Turkish</string>
		<string>Tuvaluan</string>
		<string>Ugandan</string>
		<string>Ukrainian</string>
		<string>Uruguayan</string>
		<string>Uzbekistani</string>
		<string>Venezuelan</string>
		<string>Vietnamese</string>
		<string>Welsh</string>
		<string>Yemenite</string>
		<string>Zambian</string>
		<string>Zimbabwean</string>
	</array>
</dict>
</plist>
