<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Array</key>
	<array>
		<string>Inggris</string>
		<string>Mandarin</string>
		<string>Malaysia</string>
		<string>Tamil</string>
		<string>Hokkien</string>
		<string>Kanton</string>
		<string>Teochew</string>
		<string>Korea</string>
		<string>Bahasa Indonesia</string>
		<string>Prancis</string>
		<string>Jerman</string>
		<string>Jepang</string>
		<string>Hindi</string>
		<string>Thai</string>
		<string>Spanyol</string>
		<string>Swedia</string>
		<string>Persia</string>
		<string>Belanda</string>
		<string>Hainan</string>
		<string>Italia</string>
		<string>Khek/ Hakka</string>
		<string>Filipina</string>
		<string>Denmark</string>
		<string>Portugis</string>
	</array>
</dict>
</plist>
