/* Class = "IBUITextField"; placeholder = "XX"; ObjectID = "2kn-gR-nQu"; */
"2kn-gR-nQu.placeholder" = "XX";

/* Class = "IBUITextField"; placeholder = "*********"; ObjectID = "640"; */
"640.placeholder" = "*********";

/* Class = "IBUIButton"; normalTitle = "Save Changes"; ObjectID = "645"; */
"645.normalTitle" = "提交";

/* Class = "IBUILabel"; text = "I repeat my Password for security:"; ObjectID = "648"; */
"648.text" = "再次輸入密碼:";

/* Class = "IBUILabel"; text = "For my Password use:"; ObjectID = "649"; */
"649.text" = "新密碼:";

/* Class = "IBUILabel"; text = "Change Password"; ObjectID = "650"; */
"650.text" = "修改密碼";

/* Class = "IBUIButton"; normalTitle = "Update"; ObjectID = "652"; */
"652.normalTitle" = "更新";

/* Class = "IBUILabel"; text = "Display Phone"; ObjectID = "654"; */
"654.text" = "手提號碼";

/* Class = "IBUILabel"; text = "D.O.B"; ObjectID = "656"; */
"656.text" = "出生日期";

/* Class = "IBUILabel"; text = "16 DATES left"; ObjectID = "736"; */
"736.text" = "16 DATES left";

/* Class = "IBUILabel"; text = "Dates Plans"; ObjectID = "926"; */
"926.text" = "約會計劃";

/* Class = "IBUILabel"; text = "Our Success Stories"; ObjectID = "940"; */
"940.text" = "我們的成功案例";

/* Class = "IBUILabel"; text = "Edit Account Info"; ObjectID = "959"; */
"959.text" = "修改賬戶信息";

/* Class = "IBUILabel"; text = "S"; ObjectID = "1058"; */
"1058.text" = "S";

/* Class = "IBUILabel"; text = "S"; ObjectID = "1073"; */
"1073.text" = "S";

/* Class = "IBUILabel"; text = "Display Name"; ObjectID = "1087"; */
"1087.text" = "顯示的名稱";

/* Class = "IBUILabel"; text = "—"; ObjectID = "AXK-HJ-0wh"; */
"AXK-HJ-0wh.text" = "—";

/* Class = "IBUILabel"; text = "NRIC"; ObjectID = "W8C-0t-5VQ"; */
"W8C-0t-5VQ.text" = "身份證";

/* Class = "IBUITextField"; placeholder = "XXXX"; ObjectID = "c8w-Os-oPX"; */
"c8w-Os-oPX.placeholder" = "XXXX";

/* Class = "IBUITextField"; placeholder = "XXXXXX"; ObjectID = "pvB-6R-R2K"; */
"pvB-6R-R2K.placeholder" = "XXXXXX";

/* Class = "IBUILabel"; text = "—"; ObjectID = "upa-U5-4Pr"; */
"upa-U5-4Pr.text" = "—";

/* Class = "IBUILabel"; text = "Click here to go on dates!"; ObjectID = "v5d-Zp-Mg4"; */
"v5d-Zp-Mg4.text" = "點擊這裡進行約會！";

