
/* Class = "UILabel"; text = "Name"; ObjectID = "68"; */
"68.text" = "Name";

/* Class = "UILabel"; text = "Story"; ObjectID = "69"; */
"69.text" = "Story";

/* Class = "UILabel"; text = ", 28"; ObjectID = "70"; */
"70.text" = ", 28";

/* Class = "UILabel"; text = "VIEW"; ObjectID = "73"; */
"73.text" = "VIEW";

/* Class = "UILabel"; text = "REMIND"; ObjectID = "76"; */
"76.text" = "REMIND";

/* Class = "UILabel"; text = "Matched Index:"; ObjectID = "77"; */
"77.text" = "Matched Index:";
