
/* Class = "UILabel"; text = "These are the matches that we have found to be compatible with you."; ObjectID = "IUI-PU-xeA"; */
"IUI-PU-xeA.text" = "Berikut adalah match yang kami temukan cocok dengan anda.";

/* Class = "UILabel"; text = "These are the matches that we have found to be compatible with you."; ObjectID = "x6C-wd-jXH"; */
"x6C-wd-jXH.text" = "Berikut adalah match yang kami temukan cocok dengan anda.";
