
/* Class = "UILabel"; text = "Dear"; ObjectID = "7Nu-ik-Rqd"; */
"7Nu-ik-Rqd.text" = "Dear";

/* Class = "UILabel"; text = "You can start to approve your matches now to indicate your interest to go on face-to-face dates."; ObjectID = "FbL-S0-kEr"; */
"FbL-S0-kEr.text" = "Anda dapat memulai untuk approve match anda sekarang untuk menunjukkan anda tertarik kencan tatap muka.";

/* Class = "UILabel"; text = "Subscription Plan:"; ObjectID = "NTR-Xt-pop"; */
"NTR-Xt-pop.text" = "Program Langganan:";

/* Class = "UILabel"; text = "Purchased Price: HKD 5200"; ObjectID = "URu-y2-Kil"; */
"URu-y2-Kil.text" = "Pembelian Harga: HKD 5200";

/* Class = "UIButton"; normalTitle = "OKAY"; ObjectID = "ahb-dq-G0a"; */
"ahb-dq-G0a.normalTitle" = "OKAY";

/* Class = "UILabel"; text = "12 Months Unlimited Date Package"; ObjectID = "eR9-cm-0ZF"; */
"eR9-cm-0ZF.text" = "12-BULAN Terbatas Tanggal Paket";

/* Class = "UILabel"; text = "Jack,"; ObjectID = "i9W-39-3TD"; */
"i9W-39-3TD.text" = "Jack,";

/* Class = "UILabel"; text = "Please check your email for more details"; ObjectID = "jtD-Ga-BUX"; */
"jtD-Ga-BUX.text" = "Silahkan cek Email Anda untuk rincian lebih lanjut";

/* Class = "UILabel"; text = "Thank you for your purchase."; ObjectID = "uTh-yE-wlX"; */
"uTh-yE-wlX.text" = "Terima kasih atas pembelian Anda.";
