
/* Class = "UIButton"; selectedTitle = "lv1"; ObjectID = "39"; */
"39.selectedTitle" = "lv1";

/* Class = "UILabel"; text = "Very"; ObjectID = "69"; */
"69.text" = "Sangat";

/* Class = "UILabel"; text = "Inaccurate"; ObjectID = "70"; */
"70.text" = "Tidak akurat";

/* Class = "UILabel"; text = "Inaccurate"; ObjectID = "71"; */
"71.text" = "Tidak akurat";

/* Class = "UILabel"; text = "Moderately"; ObjectID = "72"; */
"72.text" = "Lumayan ";

/* Class = "UILabel"; text = "In-between"; ObjectID = "73"; */
"73.text" = "Kurang lebih";

/* Class = "UILabel"; text = "Accurate"; ObjectID = "74"; */
"74.text" = "Akurat";

/* Class = "UILabel"; text = "Moderately"; ObjectID = "75"; */
"75.text" = "Lumayan ";

/* Class = "UILabel"; text = "Accurate"; ObjectID = "76"; */
"76.text" = "Akurat";

/* Class = "UILabel"; text = "Very"; ObjectID = "77"; */
"77.text" = "Sangat";

/* Class = "UILabel"; text = "Money Habits"; ObjectID = "100"; */
"100.text" = "Kebiasaan Mengelola Uang";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "101"; */
"101.normalTitle" = "Berikut";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "101"; */
"101.selectedTitle" = "Kembali";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "103"; */
"103.normalTitle" = "Kembali";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "103"; */
"103.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "I am very conservative with my investments and need as much details as possible before investing."; ObjectID = "RuJ-SA-IAM"; */
"RuJ-SA-IAM.text" = "Saya sangat konservatif dalam berinvestasi dan membutuhkan detail sebanyak mungkin sebelum berinvestasi.";
