
/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "123"; */
"123.normalTitle" = "返回";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "123"; */
"123.selectedTitle" = "返回";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "148"; */
"148.normalTitle" = "下一頁";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "148"; */
"148.selectedTitle" = "返回";

/* Class = "UILabel"; text = "Basic"; ObjectID = "150"; */
"150.text" = "基礎";

/* Class = "UILabel"; text = "Label"; ObjectID = "296"; */
"296.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "297"; */
"297.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "298"; */
"298.text" = "Label";

/* Class = "UILabel"; text = "Select All"; ObjectID = "2aW-Lb-5gk"; */
"2aW-Lb-5gk.text" = "Select All";
