
/* Class = "UILabel"; text = "More responses from your matches"; ObjectID = "6jt-mJ-dC2"; */
"6jt-mJ-dC2.text" = "Respon lebih banyak dari match anda";

/* Class = "UIButton"; highlightedTitle = "Capture Photo"; ObjectID = "6n5-Lt-5mh"; */
"6n5-Lt-5mh.highlightedTitle" = "Capture Photo";

/* Class = "UIButton"; normalTitle = "Capture Photo"; ObjectID = "6n5-Lt-5mh"; */
"6n5-Lt-5mh.normalTitle" = "Capture Photo";

/* Class = "IBUIButton"; highlightedTitle = "Choose from Library"; ObjectID = "PS4-Dk-MIq"; */
"PS4-Dk-MIq" = "Choose from Library";

/* Class = "IBUIButton"; normalTitle = "Choose from Library"; ObjectID = "PS4-Dk-MIq"; */
"PS4-Dk-MIq" = "Choose from Library";

/* Class = "UILabel"; text = "Please submit your documents below and we will review it within 3 working days."; ObjectID = "CBf-RJ-MaA"; */
"CBf-RJ-MaA.text" = "Silakan ajukan dokumen dibawah ini dan akan kami review dalam 3 hari kerja.";

/* Class = "UILabel"; text = "A verified profile results in:"; ObjectID = "EGN-VI-WtY"; */
"EGN-VI-WtY.text" = "Profile yang telah diverifikasi akan mendapatkan:";

/* Class = "UILabel"; text = "Verify Your Profile"; ObjectID = "J9u-Ih-EEy"; */
"J9u-Ih-EEy.text" = "Verifikasi profil anda.";

/* Class = "UILabel"; text = "Your matches really want to
get to know you."; ObjectID = "NEc-Xx-tur"; */
"NEc-Xx-tur.text" = "Match anda benar-benar ingin mengenal anda.";

/* Class = "UILabel"; text = "User"; ObjectID = "RrJ-N1-e9V"; */
"RrJ-N1-e9V.text" = "User";

/* Class = "UILabel"; text = "Document Type"; ObjectID = "agx-oL-ieJ"; */
"agx-oL-ieJ.text" = "Document Type";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "b8C-aa-SVR"; */
"b8C-aa-SVR.normalTitle" = "Kembali";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "b8C-aa-SVR"; */
"b8C-aa-SVR.selectedTitle" = "Kembali";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "gmO-0G-cSR"; */
"gmO-0G-cSR.normalTitle" = "Skip";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "gmO-0G-cSR"; */
"gmO-0G-cSR.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "Higher chance of successful dates with your potential matches"; ObjectID = "obE-ah-iLf"; */
"obE-ah-iLf.text" = "Kesempatan lebih tinggi untuk medapatkan kencan yang sukses dengan match potensial anda";

/* Class = "UILabel"; text = "Complete Your Profile"; ObjectID = "r1K-6J-QoA"; */
"r1K-6J-QoA.text" = "Lengkapi Profil Anda";

/* Class = "UILabel"; text = "Better trust level and sincerity with your matches"; ObjectID = "ujv-w2-A3P"; */
"ujv-w2-A3P.text" = "Tingkat kepercayaan dan ketulusan yang lebih baik dengan match anda";

/* Class = "UILabel"; text = "Note: Be assured that your personal documents will be kept strictly confidental."; ObjectID = "yva-ck-cyx"; */
"yva-ck-cyx.text" = "Note: Kami pastikan bahwa dokumen pribadi anda akan dijaga kerahasiaannya.";
