
/* Class = "UILabel"; text = "My"; ObjectID = "7"; */
"7.text" = "Tinggi";

/* Class = "UILabel"; text = "height"; ObjectID = "8"; */
"8.text" = "Saya";

/* Class = "UILabel"; text = "groomed"; ObjectID = "34"; */
"34.text" = "rapi";

/* Class = "UILabel"; text = "I am well"; ObjectID = "35"; */
"35.text" = "Saya pandai";

/* Class = "UIButton"; selectedTitle = "lv1"; ObjectID = "76"; */
"76.selectedTitle" = "lv1";

/* Class = "UILabel"; text = "Not True"; ObjectID = "89"; */
"89.text" = "Tidak benar";

/* Class = "UILabel"; text = "All"; ObjectID = "106"; */
"106.text" = "Semua";

/* Class = "UILabel"; text = "True"; ObjectID = "107"; */
"107.text" = "Benar";

/* Class = "UILabel"; text = "Somewhat"; ObjectID = "108"; */
"108.text" = "Sedikit";

/* Class = "UILabel"; text = "True"; ObjectID = "109"; */
"109.text" = "Benar";

/* Class = "UILabel"; text = "Definitely"; ObjectID = "110"; */
"110.text" = "Sangat";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "146"; */
"146.normalTitle" = "Kembali";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "146"; */
"146.selectedTitle" = "Kembali";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "149"; */
"149.normalTitle" = "Berikut";

/* Class = "UIButton"; selectedTitle = "Back"; ObjectID = "149"; */
"149.selectedTitle" = "Kembali";

/* Class = "UILabel"; text = "My Appearance"; ObjectID = "151"; */
"151.text" = "Penampilan saya";

/* Class = "UILabel"; text = "My"; ObjectID = "201"; */
"201.text" = "Rambut";

/* Class = "UILabel"; text = "Hair"; ObjectID = "208"; */
"208.text" = "Saya";
