/* Class = "IBUILabel"; text = "Detailed Personality Reports"; ObjectID = "77"; */
"77.text" = "詳細的人格報告";

/* Class = "IBUILabel"; text = "Openness"; ObjectID = "Bhn-4Q-CE1"; */
"Bhn-4Q-CE1.text" = "開放態度";

/* Class = "IBUILabel"; text = "Readiness"; ObjectID = "EmL-H5-tCl"; */
"EmL-H5-tCl.text" = "對承諾的準備程度";

/* Class = "IBUILabel"; text = "Money"; ObjectID = "Oie-Te-B24"; */
"Oie-Te-B24.text" = "對金錢的價值觀念";

/* Class = "IBUILabel"; text = "Culture"; ObjectID = "me7-mA-bAG"; */
"me7-mA-bAG.text" = "文化觀念";

/* Class = "IBUILabel"; text = "You are"; ObjectID = "taG-86-TLq"; */
"taG-86-TLq.text" = "您是";

